{
  "name": "ai-psychometric-analyst-hr-v1",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "repomix:ai": "npx repomix --config repomix.ai-daily.config.json",
    "typecheck": "tsc --noEmit",
    "check:supabase": "node --env-file=.env.local scripts/check-supabase.mjs",
    "bootstrap-local-demo": "bash scripts/bootstrap-local-demo.sh",
    "import:assessment-package": "node --env-file=.env.local scripts/import-assessment-package.mjs",
    "activate:mwms-prompts": "node --env-file=.env.local scripts/activate-mwms-prompts.cjs",
    "verify:mwms-prompts": "node --env-file=.env.local scripts/verify-mwms-prompts.cjs",
    "import:safran-v1": "node --env-file=.env.local scripts/run-import-safran-v1.cjs",
    "verify:candidate-flow": "node --env-file=.env.local scripts/verify-candidate-flow.mjs",
    "process-report-jobs": "node --env-file=.env.local ./scripts/run-process-report-jobs.cjs",
    "verify:report-worker-trigger": "node --env-file=.env.local ./scripts/verify-report-worker-trigger.cjs",
    "verify:ipip-participant-consistency": "node ./scripts/verify-ipip-participant-consistency.cjs",
    "verify:ipip-neo-120-participant-ai-input-v2": "node scripts/verify-ipip-neo-120-participant-ai-input-v2.cjs",
    "verify:ipip-neo-120-participant-report-v2": "node scripts/verify-ipip-neo-120-participant-report-v2.cjs",
    "verify:ipip-neo-120-participant-ai-input-v2-builder": "node scripts/verify-ipip-neo-120-participant-ai-input-v2-builder.cjs",
    "verify:ipip-neo-120-participant-provider-v2-routing": "node scripts/verify-ipip-neo-120-participant-provider-v2-routing.cjs",
    "verify:ipip-neo-120-participant-provider-v2-segmented-routing": "node scripts/verify-ipip-neo-120-participant-provider-v2-segmented-routing.cjs",
    "verify:ipip-neo-120-participant-mock-v2": "node scripts/verify-ipip-neo-120-participant-mock-v2.cjs",
    "verify:ipip-neo-120-participant-v2-renderer": "node scripts/verify-ipip-neo-120-participant-v2-renderer.cjs",
    "verify:ipip-neo-120-participant-v2-e2e-mock": "node scripts/verify-ipip-neo-120-participant-v2-e2e-mock.cjs",
    "verify:ipip-neo-120-participant-v2-openai-smoke": "node --env-file=.env.local scripts/verify-ipip-neo-120-participant-v2-openai-smoke.cjs",
    "diagnose:ipip-neo-120-v2-openai-timeout": "node --env-file=.env.local scripts/diagnose-ipip-neo-120-v2-openai-timeout.cjs",
    "verify:ipip-neo-120-participant-v2-segments": "node scripts/verify-ipip-neo-120-participant-v2-segments.cjs",
    "verify:ipip-neo-120-participant-v2-openai-segmented-smoke": "node --env-file=.env.local scripts/verify-ipip-neo-120-participant-v2-openai-segmented-smoke.cjs",
    "verify:ipip-neo-120-participant-v2-candidate-reflection": "node scripts/verify-ipip-neo-120-participant-v2-candidate-reflection.cjs",
    "verify:ipip-neo-120-participant-v2-neuroticism-display": "node scripts/verify-ipip-neo-120-participant-v2-neuroticism-display.cjs",
    "test:attempt-lifecycle": "node scripts/test-attempt-lifecycle.cjs",
    "test:assessment-locales": "node scripts/test-assessment-locales.cjs",
    "test:detailed-report-v1": "node scripts/test-detailed-report-v1.mjs",
    "test:ipip-neo-120-report": "node scripts/test-ipip-neo-120-participant-report.mjs",
    "test:mwms-attempt-scoring": "node scripts/test-mwms-attempt-scoring.cjs",
    "test:mwms-ai-input": "node scripts/test-mwms-ai-input.cjs",
    "test:mwms-ai-report-pipeline": "node scripts/test-mwms-ai-report-pipeline.cjs",
    "test:mwms-completed-flow": "node scripts/test-mwms-completed-flow.cjs",
    "test:mwms-report-display": "node scripts/test-mwms-report-display.cjs",
    "test:safran-participant-report-display": "node scripts/test-safran-participant-report-display.cjs",
    "test:mwms-availability": "node scripts/test-mwms-availability.cjs",
    "test:mwms-package": "node scripts/test-mwms-package.cjs",
    "test:mwms-scoring": "node scripts/test-mwms-scoring.cjs",
    "test:safran-interpretation": "node scripts/test-safran-interpretation.cjs",
    "test:safran-stimuli": "node --env-file=.env.local scripts/audit-safran-stimuli.cjs",
    "test:standard-battery-active": "node scripts/test-standard-battery-active.cjs",
    "test:standard-battery": "node scripts/test-standard-assessment-battery.cjs",
    "test:safran-v1-scoring": "node scripts/test-safran-v1-scoring.cjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^1.0.1",
    "next": "^14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.5.8",
    "supabase": "^2.76.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4"
  }
}
